# IncosistentBuildBehavior

./: README.md
src/: Build.bat  BuildDemo.sln  Clean.bat  Pack.bat  Rebuild.bat
src/BuildDemo.App/: BuildDemo.App.csproj  Program.cs
src/BuildDemo.CoreApp/: BuildDemo.CoreApp.csproj  Program.cs
